<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diu.edu.bd.gradingpolicy.RequestCodeController">
   <children>
      <ImageView fitHeight="753.0" fitWidth="1271.0" pickOnBounds="true">
         <image>
            <Image url="@../images/login-bg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#12121242" height="753.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1271.0" />
      <Pane layoutX="390.0" layoutY="44.0" prefHeight="679.0" prefWidth="491.0" style="-fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="419.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login-top-hed.png" />
               </image>
            </ImageView>
            <Label layoutX="86.0" layoutY="315.0" prefHeight="49.0" prefWidth="328.0" text="Request for reset code" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="303.0" layoutX="1.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="490.0" />
            <TextField fx:id="userResetId" alignment="CENTER" layoutX="79.0" layoutY="482.0" prefHeight="45.0" prefWidth="341.0" promptText="User ID" styleClass="input-box" stylesheets="@../css/style.css">
               <font>
                  <Font size="21.0" />
               </font></TextField>
            <Button fx:id="requestCode" cache="true" cacheHint="QUALITY" layoutX="161.0" layoutY="566.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" styleClass="button-border" stylesheets="@../css/style.css" text="Request Code" textAlignment="CENTER" textFill="#9f478e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="105.0" fitWidth="390.0" layoutX="54.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo-white.png" />
               </image>
            </ImageView>
            <Button layoutX="132.0" layoutY="191.0" mnemonicParsing="false" onAction="#resetPassword" styleClass="button-white" stylesheets="@../css/style.css" text="Already have access code">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="198.0" layoutY="249.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="97.0" styleClass="button-white" stylesheets="@../css/style.css" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="216.0" layoutY="449.0" text="User ID" textFill="#9f478e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow height="51.41" radius="25.79" spread="0.4" width="53.75">
               <color>
                  <Color opacity="0.2705167531967163" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Button layoutX="1205.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="65.0" styleClass="close-button" stylesheets="@../css/style.css" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="1.8em" strokeWidth="0.0" tabSize="4" text="" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
