<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diu.edu.bd.gradingpolicy.ResetPasswordController">
   <children>
      <ImageView fitHeight="753.0" fitWidth="1271.0" pickOnBounds="true">
         <image>
            <Image url="@../images/login-bg.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#12121242" height="753.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1271.0" />
      <Pane layoutX="390.0" layoutY="44.0" prefHeight="679.0" prefWidth="491.0" style="-fx-background-radius: 15px;">
         <children>
            <ImageView fitHeight="291.0" fitWidth="492.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/login-top-hed-no-c.png" />
               </image>
            </ImageView>
            <Label layoutX="105.0" layoutY="237.0" text="Reset Your Password" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font></Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="390.0" layoutX="1.0" layoutY="289.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="490.0" />
            <TextField fx:id="resetPassID" alignment="CENTER" layoutX="76.0" layoutY="314.0" prefHeight="44.0" prefWidth="343.0" promptText="ID" style="-fx-background-color: #9F478E; -fx-text-fill: #fff; -fx-background-radius: 20px;">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></TextField>
            <PasswordField fx:id="resetPassOldPass" alignment="CENTER" layoutX="76.0" layoutY="436.0" prefHeight="44.0" prefWidth="343.0" promptText="Old Password" style="-fx-background-color: #9F478E; -fx-text-fill: #fff; -fx-background-radius: 20px;">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></PasswordField>
            <Button cache="true" cacheHint="QUALITY" layoutX="170.0" layoutY="622.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="41.0" prefWidth="159.0" style="-fx-background-color: #fff; -fx-border-color: #9F478E; -fx-border-radius: 30px;" text="Reset Now" textAlignment="CENTER" textFill="#9f478e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="105.0" fitWidth="390.0" layoutX="54.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo-white.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="resetPassNewPass" alignment="CENTER" layoutX="76.0" layoutY="496.0" prefHeight="44.0" prefWidth="343.0" promptText="New Password" style="-fx-background-color: #9F478E; -fx-text-fill: #fff; -fx-background-radius: 20px;">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </PasswordField>
            <PasswordField fx:id="resetPassConfirmPass" alignment="CENTER" layoutX="76.0" layoutY="555.0" prefHeight="44.0" prefWidth="343.0" promptText="Confirm Password" style="-fx-background-color: #9F478E; -fx-text-fill: #fff; -fx-background-radius: 20px;">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </PasswordField>
            <Button layoutX="147.0" layoutY="179.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #fff; -fx-background-radius: 20px;" text="Request for reset code">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="resetPassResetCode" alignment="CENTER" layoutX="76.0" layoutY="376.0" prefHeight="44.0" prefWidth="343.0" promptText="Reset Code" style="-fx-background-color: #9F478E; -fx-text-fill: #fff; -fx-background-radius: 20px;">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </TextField>
         </children>
         <effect>
            <DropShadow height="51.41" radius="25.79" spread="0.4" width="53.75">
               <color>
                  <Color opacity="0.2705167531967163" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Button layoutX="1205.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="65.0" styleClass="close-button" stylesheets="@../css/loginReset.css" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="1.8em" strokeWidth="0.0" tabSize="4" text="" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
