<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diu.edu.bd.gradingpolicy.SuperAdminController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1280.0">
            <children>
            <BorderPane layoutX="240.0" layoutY="234.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1280.0" styleClass="semi-top-border" stylesheets="@../css/superAdmin.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="24.0" layoutY="-51.0" prefHeight="35.0" prefWidth="1278.0" styleClass="top-border" stylesheets="@../css/superAdmin.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="44.0" styleClass="close" stylesheets="@../css/superAdmin.css" textAlignment="CENTER" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="1186.0" layoutY="2.2000000000000006" mnemonicParsing="false" prefHeight="24.0" prefWidth="43.0" styleClass="minimize" stylesheets="@../css/superAdmin.css" textAlignment="CENTER" AnchorPane.rightAnchor="47.999999999999815" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="674.0" prefWidth="250.0" styleClass="gradient-top" stylesheets="@../css/superAdmin.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="102.0" layoutX="74.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/admin-avater.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="133.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="250.0" text="Super Admin" textFill="WHITE" AnchorPane.topAnchor="133.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="105.0" prefHeight="26.0" prefWidth="250.0" text="Francis Rudra D Cruze" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="124.0" layoutY="166.0" startX="-100.0" stroke="WHITE" />
                        <Button layoutX="22.0" layoutY="214.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Home">
                           <graphic>
                              <FontAwesomeIcon glyphName="HOME" selectionFill="BLACK" size="1.2em" />
                           </graphic>
                        </Button>
                        <MenuButton layoutX="22.0" layoutY="263.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Students" textFill="WHITE">
                          <items>
                            <MenuItem mnemonicParsing="false" text="All Students">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic></MenuItem>
                            <MenuItem mnemonicParsing="false" text="View Students">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic></MenuItem>
                            <MenuItem mnemonicParsing="false" text="Add Student">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic></MenuItem>
                          </items>
                           <graphic>
                              <FontAwesomeIcon glyphName="USERS" />
                           </graphic>
                        </MenuButton>
                        <MenuButton layoutX="22.0" layoutY="311.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Teachers" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" text="All Teachers">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="View Teacher">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Add Teacher">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic>
                              </MenuItem>
                           </items>
                           <graphic>
                              <FontAwesomeIcon glyphName="USERS" />
                           </graphic>
                        </MenuButton>
                        <Button layoutX="22.0" layoutY="627.0" mnemonicParsing="false" styleClass="log-out" stylesheets="@../css/superAdmin.css">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="1.5em" />
                           </graphic>
                        </Button>
                        <Label layoutX="95.0" layoutY="633.0" text="Log Out" textFill="#fcfcfc">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="648.0" prefWidth="1001.0" stylesheets="@../css/superAdmin.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow-light" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="162.0" prefHeight="475.0" prefWidth="461.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart layoutX="-19.0" layoutY="-31.0" prefHeight="475.2" prefWidth="481.6" title="Total Enrolled Students" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="490.0" layoutY="162.0" prefHeight="228.0" prefWidth="496.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <LineChart layoutX="-2.0" layoutY="-44.0" prefHeight="356.0" prefWidth="498.4" title="Enrolled Female Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="490.0" layoutY="404.0" prefHeight="230.0" prefWidth="496.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <LineChart layoutX="-87.0" layoutY="-99.0" prefHeight="301.6" prefWidth="496.0" title="Enrolled Male Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="148.0" prefWidth="1002.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="114.0" prefWidth="230.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="#3cb878" glyphName="USERS" layoutX="21.0" layoutY="53.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-green" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Students" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="136.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="260.0" layoutY="17.0" prefHeight="114.0" prefWidth="230.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="#3f7afc" glyphName="USERS" layoutX="21.0" layoutY="52.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-blue" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Teachers" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="508.0" layoutY="17.0" prefHeight="114.0" prefWidth="230.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="#ffa001" glyphName="MALE" layoutX="30.0" layoutY="52.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-yellow" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Female" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="755.0" layoutY="17.0" prefHeight="114.0" prefWidth="230.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="RED" glyphName="FEMALE" layoutX="27.0" layoutY="52.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-red" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Female" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="121.0" layoutY="134.0" prefHeight="673.6" prefWidth="1029.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField layoutX="12.0" layoutY="10.0" prefHeight="32.0" prefWidth="238.0" promptText="Search By Id" styleClass="search" stylesheets="@../css/superAdmin.css" />
                              <FontAwesomeIcon fill="#d789d7" glyphName="SEARCH" layoutX="21.0" layoutY="33.0" size="1.5em" />
                              <TextField layoutX="265.0" layoutY="10.0" prefHeight="32.0" prefWidth="238.0" promptText="Search By Name" styleClass="search" stylesheets="@../css/superAdmin.css" />
                              <FontAwesomeIcon fill="#d789d7" glyphName="SEARCH" layoutX="274.0" layoutY="33.0" size="1.5em" />
                              <ComboBox layoutX="518.0" layoutY="10.0" prefHeight="32.0" prefWidth="238.0" promptText="Search By Semester" styleClass="search" stylesheets="@../css/superAdmin.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
