<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diu.edu.bd.gradingpolicy.SuperAdminController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1280.0">
            <children>
            <BorderPane layoutX="240.0" layoutY="234.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1280.0" styleClass="semi-top-border" stylesheets="@../css/superAdmin.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="24.0" layoutY="-51.0" prefHeight="35.0" prefWidth="1278.0" styleClass="top-border" stylesheets="@../css/superAdmin.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="1243.7999999999988" layoutY="5.800000000000003" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="44.0" styleClass="close" stylesheets="@../css/superAdmin.css" textAlignment="CENTER" AnchorPane.rightAnchor="5.800000000001091" AnchorPane.topAnchor="5.800000000000003">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="1198.1999999999994" layoutY="6.200000000000002" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="43.0" styleClass="minimize" stylesheets="@../css/superAdmin.css" textAlignment="CENTER" AnchorPane.rightAnchor="52.2000000000005" AnchorPane.topAnchor="6.200000000000002">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="674.0" prefWidth="250.0" styleClass="gradient-top" stylesheets="@../css/superAdmin.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="102.0" layoutX="74.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/admin-avater.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="133.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="250.0" text="Super Admin" textFill="WHITE" AnchorPane.topAnchor="133.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="105.0" prefHeight="26.0" prefWidth="250.0" text="Francis Rudra D Cruze" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="124.0" layoutY="166.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="home_btn" layoutX="22.0" layoutY="214.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Home">
                           <graphic>
                              <FontAwesomeIcon glyphName="HOME" selectionFill="BLACK" size="1.2em" />
                           </graphic>
                        </Button>
                        <MenuButton fx:id="admin_student_btn" layoutX="22.0" layoutY="263.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Students" textFill="#c93b3b">
                          <items>
                            <MenuItem fx:id="admin_student_btn_all" mnemonicParsing="false" onAction="#switchScreen" text="All Students">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic></MenuItem>
                            <MenuItem fx:id="admin_student_btn_view" mnemonicParsing="false" onAction="#switchScreen" text="View Students">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic></MenuItem>
                            <MenuItem fx:id="admin_student_btn_add" mnemonicParsing="false" onAction="#switchScreen" text="Add Student">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic>
                            </MenuItem>
                          </items>
                           <graphic>
                              <FontAwesomeIcon glyphName="USERS" />
                           </graphic>
                        </MenuButton>
                        <MenuButton fx:id="admin_teacher_btn" layoutX="22.0" layoutY="311.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Teachers" textFill="WHITE">
                           <items>
                              <MenuItem fx:id="admin_teacher_btn_all" mnemonicParsing="false" onAction="#switchScreen" text="All Teachers">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="admin_teacher_btn_view" mnemonicParsing="false" onAction="#switchScreen" text="View Teacher">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="admin_teacher_btn_add" mnemonicParsing="false" onAction="#switchScreen" text="Add Teacher">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CHEVRON_RIGHT" size=".8em" />
                                 </graphic>
                              </MenuItem>
                           </items>
                           <graphic>
                              <FontAwesomeIcon glyphName="USERS" />
                           </graphic>
                        </MenuButton>
                        <Button layoutX="22.0" layoutY="627.0" mnemonicParsing="false" onAction="#logout" styleClass="log-out" stylesheets="@../css/superAdmin.css">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="1.5em" />
                           </graphic>
                        </Button>
                        <Label layoutX="95.0" layoutY="633.0" text="Log Out" textFill="#fcfcfc">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="admin_available_btn" layoutX="23.0" layoutY="360.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Available Course">
                           <graphic>
                              <FontAwesomeIcon glyphName="BOOK" selectionFill="BLACK" size="1.2em" />
                           </graphic>
                        </Button>
                        <Button fx:id="admin_marks_btn" layoutX="23.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Marks">
                           <graphic>
                              <FontAwesomeIcon glyphName="ADJUST" selectionFill="BLACK" size="1.2em" />
                           </graphic>
                        </Button>
                        <Button fx:id="admin_create_semester_btn" layoutX="23.0" layoutY="462.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Create Semester">
                           <graphic>
                              <FontAwesomeIcon glyphName="PLUS_CIRCLE" selectionFill="BLACK" size="1.2em" />
                           </graphic>
                        </Button>
                        <Button fx:id="admin_assign_course" layoutX="23.0" layoutY="512.0" mnemonicParsing="false" onAction="#switchScreen" prefHeight="30.0" prefWidth="205.0" styleClass="navbar-button" stylesheets="@../css/superAdmin.css" text="Couse Assign">
                           <graphic>
                              <FontAwesomeIcon glyphName="PLUS_CIRCLE" selectionFill="BLACK" size="1.2em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="admin" layoutX="7.0" layoutY="9.0" prefHeight="675.0" prefWidth="1033.0" stylesheets="@../css/superAdmin.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow-light" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="162.0" prefHeight="500.0" prefWidth="475.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="admin_chart_Students" layoutX="-19.0" layoutY="-31.0" prefHeight="500.0" prefWidth="474.0" title="Total Enrolled Students" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="507.0" layoutY="162.0" prefHeight="240.0" prefWidth="510.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <LineChart fx:id="admin_student_female" layoutX="13.0" layoutY="-44.0" prefHeight="250.4" prefWidth="510.4" title="Enrolled Female Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="507.0" layoutY="422.0" prefHeight="240.0" prefWidth="510.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <LineChart fx:id="admin_student_male" layoutX="-87.0" layoutY="-99.0" prefHeight="250.4" prefWidth="510.4" title="Enrolled Male Chart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="148.0" prefWidth="1033.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="#3cb878" glyphName="USERS" layoutX="21.0" layoutY="53.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-green" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Students" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="admin_student" alignment="CENTER_RIGHT" layoutX="136.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="270.0" layoutY="17.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="#3f7afc" glyphName="USERS" layoutX="21.0" layoutY="52.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-blue" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Teachers" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="admin_teacher" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="525.0" layoutY="17.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="#ffa001" glyphName="MALE" layoutX="30.0" layoutY="52.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-yellow" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Male" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="admin_studentMale" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="780.0" layoutY="17.0" prefHeight="114.0" prefWidth="240.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow-light" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="80.0" prefWidth="80.0" stylesheets="@../css/superAdmin.css">
                                             <children>
                                                <FontAwesomeIcon fill="RED" glyphName="FEMALE" layoutX="27.0" layoutY="52.0" size="3em" />
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-icon" />
                                                <String fx:value="light-bg-red" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="135.0" layoutY="31.0" prefHeight="15.0" prefWidth="80.0" text="Female" textFill="#a8a8a8">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="admin_studentFemale" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="61.0" prefHeight="15.0" prefWidth="80.0" text="0" textFill="#111111">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewStudent" layoutX="121.0" layoutY="134.0" prefHeight="695.2" prefWidth="1052.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="viewStudent_searchId" layoutX="12.0" layoutY="10.0" prefHeight="32.0" prefWidth="238.0" promptText="Search By Id" styleClass="search" stylesheets="@../css/superAdmin.css" />
                              <FontAwesomeIcon fill="#d789d7" glyphName="SEARCH" layoutX="21.0" layoutY="33.0" size="1.5em" />
                              <TextField fx:id="viewStudent_searchName" layoutX="265.0" layoutY="10.0" prefHeight="32.0" prefWidth="238.0" promptText="Search By Name" styleClass="search" stylesheets="@../css/superAdmin.css" />
                              <FontAwesomeIcon fill="#d789d7" glyphName="SEARCH" layoutX="274.0" layoutY="33.0" size="1.5em" />
                              <ComboBox fx:id="viewStudent_searchSemester" layoutX="518.0" layoutY="10.0" prefHeight="32.0" prefWidth="238.0" promptText="Search By Semester" styleClass="search" stylesheets="@../css/superAdmin.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <TableView fx:id="studentAllTableView" editable="true" layoutX="13.0" layoutY="53.0" prefHeight="630.0" prefWidth="1023.0" stylesheets="@../css/superAdmin.css">
                                <columns>
                                  <TableColumn fx:id="viewStudent_id" prefWidth="95.46664237976074" styleClass="colum-header" text="Id" />
                                  <TableColumn fx:id="viewStudent_name" prefWidth="226.13333892822266" text="Name" />
                                    <TableColumn fx:id="viewStudent_gender" prefWidth="75.99993896484375" text="Gender" />
                                    <TableColumn fx:id="viewStudent_phone" prefWidth="104.79995727539062" text="Phone" />
                                    <TableColumn fx:id="viewStudent_ssc" prefWidth="59.4666748046875" text="SSC" />
                                    <TableColumn fx:id="viewStudent_hsc" prefWidth="50.6666259765625" text="HSC" />
                                    <TableColumn fx:id="viewStudent_gName" prefWidth="211.73333740234375" text="G. Name" />
                                    <TableColumn fx:id="viewStudent_gphone" prefWidth="107.99981689453125" text="G. Phone" />
                                    <TableColumn fx:id="viewStudent_status" prefWidth="92.5333251953125" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableCourse" layoutX="57.0" layoutY="18.0" prefHeight="695.2" prefWidth="1052.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="9.0" prefHeight="679.0" prefWidth="328.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="35.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Course Name:" textAlignment="RIGHT" />
                                    <TextField fx:id="availableCourse_course" layoutX="127.0" layoutY="30.0" prefHeight="23.0" prefWidth="180.0" promptText="OOP" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="39.0" layoutY="133.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Semester:" textAlignment="RIGHT" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="33.0" layoutY="226.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Teacher Id:" textAlignment="RIGHT" />
                                    <TextField fx:id="availableCourse_teacher" layoutX="128.0" layoutY="222.0" prefHeight="23.0" prefWidth="180.0" promptText="720000" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <ComboBox fx:id="availableCourse_semester" layoutX="127.0" layoutY="126.0" onAction="#addSemesterToSelectBox" prefWidth="180.0" promptText="Choose Semester" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="65.0" layoutY="181.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Type:" textAlignment="RIGHT" />
                                    <ComboBox fx:id="availableCourse_type" layoutX="128.0" layoutY="173.0" prefWidth="180.0" promptText="Theory / Lab" stylesheets="@../css/superAdmin.css" />
                                    <Button fx:id="availableCourse_add" layoutX="28.0" layoutY="287.0" mnemonicParsing="false" onAction="#addCourses" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Add">
                                       <styleClass>
                                          <String fx:value="button-green" />
                                          <String fx:value="button-common" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="availableCourse_update" layoutX="182.0" layoutY="287.0" mnemonicParsing="false" onAction="#updateCourseData" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Update">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-blue" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="availableCourse_clear" layoutX="28.0" layoutY="350.0" mnemonicParsing="false" onAction="#courseClear" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Clear">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-purple" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="availableCourse_delete" layoutX="182.0" layoutY="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Delete">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-red" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="16.0" layoutY="83.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Course Code:" textAlignment="RIGHT" />
                                    <TextField fx:id="availableCourse_courseCode" layoutX="127.0" layoutY="78.0" prefHeight="23.0" prefWidth="180.0" promptText="CIS216" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="348.0" layoutY="9.0" prefHeight="679.0" prefWidth="685.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="courseTableView" layoutX="4.0" layoutY="-8.0" onMouseClicked="#selectCourseEdit" onSort="#setAddCourseShowListData" prefHeight="679.0" prefWidth="675.0" stylesheets="@../css/superAdmin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="availableCourseView_code" prefWidth="80.5333251953125" styleClass="column-header-background" text="Course Code" />
                                          <TableColumn fx:id="availableCourseView_name" prefWidth="225.33334350585938" styleClass="column-header-background" text="Course Name" />
                                          <TableColumn fx:id="availableCourseView_type" prefWidth="66.4000244140625" styleClass="column-header-background" text="Type" />
                                          <TableColumn fx:id="availableCourseView_credit" prefWidth="43.20001220703125" styleClass="column-header-background" text="Credit" />
                                          <TableColumn fx:id="availableCourseView_teacher" prefWidth="76.266845703125" styleClass="column-header-background" text="Teacher Id" />
                                          <TableColumn fx:id="availableCourseView_teacherName" prefWidth="194.9332275390625" styleClass="column-header-background" text="Teacher Name" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="allStudent" layoutX="10.0" layoutY="10.0" prefHeight="689.6" prefWidth="1044.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="16.0">
                                 <children>
                                    <TableView fx:id="editViewTable" editable="true" layoutX="5.0" layoutY="-6.0" onMouseClicked="#addStudentSelect" prefHeight="257.0" prefWidth="1018.0" stylesheets="@../css/superAdmin.css">
                                       <columns>
                                          <TableColumn fx:id="allStudent_view_id" prefWidth="75.0" text="Id">
                                             <styleClass>
                                                <String fx:value="column-header-background" />
                                                <String fx:value="colum-header" />
                                             </styleClass>
                                          </TableColumn>
                                          <TableColumn fx:id="allStudent_view_name" prefWidth="205.6000747680664" styleClass="column-header-background" text="Name" />
                                          <TableColumn fx:id="allStudent_view_gender" prefWidth="100.7999267578125" styleClass="column-header-background" text="Gender" />
                                          <TableColumn fx:id="allStudent_view_phone" prefWidth="98.66668701171875" styleClass="column-header-background" text="Phone" />
                                          <TableColumn fx:id="allStudent_view_ssc" prefWidth="71.73330688476562" styleClass="column-header-background" text="SSC" />
                                          <TableColumn fx:id="allStudent_view_hsc" prefWidth="89.33343505859375" styleClass="column-header-background" text="HSC" />
                                          <TableColumn fx:id="allStudent_view_gName" prefWidth="164.00006103515625" styleClass="column-header-background" text="G. Name" />
                                          <TableColumn fx:id="allStudent_view_gPhone" prefWidth="117.066650390625" styleClass="column-header-background" text="G. Phone" />
                                          <TableColumn fx:id="allStudent_view_status" prefWidth="97.333251953125" styleClass="column-header-background" text="Status" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane layoutX="5.0" layoutY="259.0" prefHeight="399.0" prefWidth="1018.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="57.0" layoutY="56.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Student Name:" />
                                          <TextField fx:id="allStudent_edit_name" layoutX="179.0" layoutY="49.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                          <Label layoutX="57.0" layoutY="126.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Gender:" />
                                          <ComboBox fx:id="allStudent_edit_gender" layoutX="179.0" layoutY="119.0" prefHeight="32.0" prefWidth="229.0" promptText="Choose" />
                                          <Label layoutX="57.0" layoutY="194.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Phone:" />
                                          <TextField fx:id="allStudent_edit_phone" layoutX="179.0" layoutY="187.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                          <Label layoutX="591.0" layoutY="55.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="SSC:" />
                                          <TextField fx:id="allStudent_edit_ssc" layoutX="713.0" layoutY="48.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                          <Label layoutX="591.0" layoutY="122.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="HSC:" />
                                          <TextField fx:id="allStudent_edit_hsc" layoutX="713.0" layoutY="115.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                          <Label layoutX="591.0" layoutY="191.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Gurdian Name:" />
                                          <TextField fx:id="allStudent_edit_gName" layoutX="713.0" layoutY="184.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                          <Label layoutX="591.0" layoutY="261.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Gurdian Phone:" />
                                          <TextField fx:id="allStudent_edit_gPhone" layoutX="713.0" layoutY="254.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                          <Label layoutX="57.0" layoutY="268.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Status" />
                                          <ComboBox fx:id="allStudent_edit_status" layoutX="179.0" layoutY="261.0" prefHeight="32.0" prefWidth="229.0" promptText="Choose" />
                                          <Button fx:id="allStudent_edit_save" layoutX="267.0" layoutY="327.0" mnemonicParsing="false" onAction="#updateStudentData" prefHeight="50.0" prefWidth="150.0" stylesheets="@../css/superAdmin.css" text="Update">
                                             <styleClass>
                                                <String fx:value="button-common" />
                                                <String fx:value="button-blue" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="allStudent_edit_delete" layoutX="561.0" layoutY="327.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" stylesheets="@../css/superAdmin.css" text="Delete">
                                             <styleClass>
                                                <String fx:value="button-common" />
                                                <String fx:value="button-red" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="student_registration" layoutX="13.0" layoutY="13.0" prefHeight="695.2" prefWidth="1052.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="9.0" prefHeight="670.0" prefWidth="1020.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="36.0" layoutY="128.0" stylesheets="@../css/superAdmin.css" text="Student ID:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="student_reg_id" layoutX="179.0" layoutY="121.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="36.0" layoutY="225.0" stylesheets="@../css/superAdmin.css" text="Student Name:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="student_reg_name" layoutX="179.0" layoutY="218.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="36.0" layoutY="316.0" stylesheets="@../css/superAdmin.css" text="Gender:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <ComboBox fx:id="student_reg_gender" layoutX="179.0" layoutY="309.0" prefHeight="35.0" prefWidth="270.0" promptText="Choose" styleClass="ex-padding" />
                                    <Label layoutX="36.0" layoutY="408.0" stylesheets="@../css/superAdmin.css" text="Phone:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="student_reg_phone" layoutX="179.0" layoutY="401.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="127.0" stylesheets="@../css/superAdmin.css" text="SSC:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="student_reg_ssc" layoutX="713.0" layoutY="120.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="225.0" stylesheets="@../css/superAdmin.css" text="HSC:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="student_reg_hsc" layoutX="713.0" layoutY="218.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="315.0" stylesheets="@../css/superAdmin.css" text="Gurdian Name:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="student_reg_gurdianName" layoutX="713.0" layoutY="308.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="405.0" stylesheets="@../css/superAdmin.css" text="Gurdian Phone:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="student_reg_gurdianPhone" layoutX="713.0" layoutY="398.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="504.0" stylesheets="@../css/superAdmin.css" text="Status:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <ComboBox fx:id="student_reg_status" layoutX="713.0" layoutY="497.0" prefHeight="35.0" prefWidth="270.0" promptText="Choose" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </ComboBox>
                                    <Button fx:id="student_reg_add" layoutX="428.0" layoutY="585.0" mnemonicParsing="false" onAction="#addStudentData" prefHeight="50.0" prefWidth="150.0" stylesheets="@../css/superAdmin.css" text="Add Student">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-green" />
                                       </styleClass>
                                    </Button>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="37.0" styleClass="title-text" stylesheets="@../css/superAdmin.css" text="Student Registration Form" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_registration" layoutX="30.0" layoutY="24.0" prefHeight="695.2" prefWidth="1052.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="11.0" prefHeight="671.0" prefWidth="1028.0" stylesheets="@../css/superAdmin.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="36.0" layoutY="128.0" stylesheets="@../css/superAdmin.css" text="Teacher ID:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teacher_reg_id" layoutX="179.0" layoutY="121.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="36.0" layoutY="225.0" stylesheets="@../css/superAdmin.css" text="Teacher Name:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teacher_reg_name" layoutX="179.0" layoutY="218.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="36.0" layoutY="316.0" stylesheets="@../css/superAdmin.css" text="Gender:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <ComboBox fx:id="teacher_reg_gender" layoutX="179.0" layoutY="309.0" prefHeight="35.0" prefWidth="270.0" promptText="Choose" styleClass="ex-padding" />
                                    <Label layoutX="36.0" layoutY="408.0" stylesheets="@../css/superAdmin.css" text="Phone:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teacher_reg_phone" layoutX="179.0" layoutY="401.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="127.0" stylesheets="@../css/superAdmin.css" text="SSC:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teacher_reg_ssc" layoutX="713.0" layoutY="120.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="225.0" stylesheets="@../css/superAdmin.css" text="HSC:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teacher_reg_hsc" layoutX="713.0" layoutY="218.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="315.0" stylesheets="@../css/superAdmin.css" text="BSC:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teacher_reg_bsc" layoutX="713.0" layoutY="308.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="405.0" stylesheets="@../css/superAdmin.css" text="MSC:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="teacher_reg_msc" layoutX="713.0" layoutY="398.0" prefHeight="35.0" prefWidth="270.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="556.0" layoutY="504.0" stylesheets="@../css/superAdmin.css" text="Status:">
                                       <styleClass>
                                          <String fx:value="input-title" />
                                          <String fx:value="ex-font-size" />
                                       </styleClass>
                                    </Label>
                                    <ComboBox fx:id="teacher_reg_status" layoutX="713.0" layoutY="497.0" prefHeight="35.0" prefWidth="270.0" promptText="Choose" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="input-box" />
                                          <String fx:value="ex-padding" />
                                       </styleClass>
                                    </ComboBox>
                                    <Button fx:id="teacher_reg_add" layoutX="428.0" layoutY="585.0" mnemonicParsing="false" onAction="#createTeacher" prefHeight="50.0" prefWidth="150.0" stylesheets="@../css/superAdmin.css" text="Add Student">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-green" />
                                       </styleClass>
                                    </Button>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="37.0" styleClass="title-text" stylesheets="@../css/superAdmin.css" text="Teacher Registration Form" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_edit" layoutX="15.0" layoutY="18.0" prefHeight="666.0" prefWidth="1028.0" visible="false">
                           <children>
                              <AnchorPane layoutX="-11.0" layoutY="6.0" prefHeight="666.4" prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="teacherEditTableView" editable="true" layoutY="-5.0" onMouseClicked="#selectTeachersEdit" prefHeight="248.0" prefWidth="1018.0" stylesheets="@../css/superAdmin.css">
                                       <columns>
                                          <TableColumn fx:id="teacher_edit_view_id" prefWidth="87.46667289733887" text="Id">
                                             <styleClass>
                                                <String fx:value="column-header-background" />
                                                <String fx:value="colum-header" />
                                             </styleClass>
                                          </TableColumn>
                                          <TableColumn fx:id="teacher_edit_view_name" prefWidth="339.7333450317383" styleClass="column-header-background" text="Name" />
                                          <TableColumn fx:id="teacher_edit_view_gender" prefWidth="120.26669311523438" styleClass="column-header-background" text="Gender" />
                                          <TableColumn fx:id="teacher_edit_view_phone" prefWidth="122.13336181640625" styleClass="column-header-background" text="Phone" />
                                          <TableColumn fx:id="teacher_edit_view_ssc" prefWidth="60.0" styleClass="column-header-background" text="SSC" />
                                          <TableColumn fx:id="teacher_edit_view_hsc" prefWidth="64.2667236328125" styleClass="column-header-background" text="HSC" />
                                          <TableColumn fx:id="teacher_edit_view_bsc" prefWidth="60.26666259765625" styleClass="column-header-background" text="BSC" />
                                          <TableColumn fx:id="teacher_edit_view_msc" prefWidth="71.2000732421875" styleClass="column-header-background" text="MSC" />
                                          <TableColumn fx:id="teacher_edit_view_status" prefWidth="88.0" styleClass="column-header-background" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="254.0" prefHeight="408.0" prefWidth="1018.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="57.0" layoutY="55.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Teacher Name:" />
                                    <TextField fx:id="teacher_edit_name" layoutX="179.0" layoutY="48.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="57.0" layoutY="122.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Gender:" />
                                    <ComboBox fx:id="teacher_edit_gender" layoutX="179.0" layoutY="115.0" prefHeight="32.0" prefWidth="229.0" promptText="Choose" />
                                    <Label layoutX="57.0" layoutY="191.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Phone:" />
                                    <TextField fx:id="teacher_edit_phone" layoutX="179.0" layoutY="184.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="591.0" layoutY="55.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="SSC:" />
                                    <TextField fx:id="teacher_edit_ssc" layoutX="713.0" layoutY="48.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="591.0" layoutY="122.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="HSC:" />
                                    <TextField fx:id="teacher_edit_hsc" layoutX="713.0" layoutY="115.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="591.0" layoutY="188.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="BSC:" />
                                    <TextField fx:id="teacher_edit_bsc" layoutX="713.0" layoutY="181.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="591.0" layoutY="254.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="MSC:" />
                                    <TextField fx:id="teacher_edit_msc" layoutX="713.0" layoutY="247.0" prefHeight="23.0" prefWidth="228.0" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="57.0" layoutY="259.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Status" />
                                    <ComboBox fx:id="teacher_edit_status" layoutX="179.0" layoutY="252.0" prefHeight="32.0" prefWidth="229.0" promptText="Choose" />
                                    <Button fx:id="teacher_edit_update" layoutX="267.0" layoutY="334.0" mnemonicParsing="false" onAction="#updateTeacherData" prefHeight="50.0" prefWidth="150.0" stylesheets="@../css/superAdmin.css" text="Update">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-blue" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="teacher_edit_delete" layoutX="561.0" layoutY="334.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" stylesheets="@../css/superAdmin.css" text="Delete">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-red" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="all_teacher_view" layoutX="-5.0" layoutY="-1.0" prefHeight="686.0" prefWidth="1045.0" visible="false">
                           <children>
                              <TableView fx:id="teacherViewTableShow" editable="true" layoutX="13.0" layoutY="10.0" prefHeight="674.0" prefWidth="1031.0" stylesheets="@../css/superAdmin.css">
                                 <columns>
                                    <TableColumn fx:id="all_teacher_view_id" prefWidth="89.60003471374512" text="Id">
                                       <styleClass>
                                          <String fx:value="column-header-background" />
                                          <String fx:value="colum-header" />
                                       </styleClass>
                                    </TableColumn>
                                    <TableColumn fx:id="all_teacher_view_name" prefWidth="387.19995880126953" styleClass="column-header-background" text="Name" />
                                    <TableColumn fx:id="all_teacher_view_gender" prefWidth="106.66665649414062" styleClass="column-header-background" text="Gender" />
                                    <TableColumn fx:id="all_teacher_view_phone" prefWidth="132.5333251953125" styleClass="column-header-background" text="Phone" />
                                    <TableColumn fx:id="all_teacher_view_ssc" prefWidth="56.79998779296875" styleClass="column-header-background" text="SSC" />
                                    <TableColumn fx:id="all_teacher_view_hsc" prefWidth="59.20001220703125" styleClass="column-header-background" text="HSC" />
                                    <TableColumn fx:id="all_teacher_view_bsc" prefWidth="59.4666748046875" styleClass="column-header-background" text="BSC" />
                                    <TableColumn fx:id="all_teacher_view_msc" prefWidth="56.7999267578125" styleClass="column-header-background" text="MSC" />
                                    <TableColumn fx:id="all_teacher_view_status" prefWidth="85.3333740234375" styleClass="column-header-background" text="Status" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="admin_marks" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1055.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="15.0">
                                 <children>
                                    <TableView fx:id="marksEditViewTable_admin" layoutX="5.0" onMouseClicked="#selectMarksAssignEdit" prefHeight="355.0" prefWidth="1018.0" stylesheets="@../css/superAdmin.css">
                                       <columns>
                                          <TableColumn fx:id="marks_view_id" prefWidth="90.13332939147949" text="Id">
                                             <styleClass>
                                                <String fx:value="column-header-background" />
                                                <String fx:value="colum-header" />
                                             </styleClass>
                                          </TableColumn>
                                          <TableColumn fx:id="marks_view_name" prefWidth="199.46686553955078" styleClass="column-header-background" text="Name" />
                                          <TableColumn fx:id="marks_view_course_code" prefWidth="107.4666748046875" styleClass="column-header-background" text="Course Code" />
                                          <TableColumn fx:id="marks_view_semester" prefWidth="98.13339233398438" styleClass="column-header-background" text="Semester" />
                                          <TableColumn fx:id="marks_view_attendance" prefWidth="111.99984741210938" styleClass="column-header-background" text="Attendance" />
                                          <TableColumn fx:id="marks_view_quiz" prefWidth="101.60003662109375" styleClass="column-header-background" text="Quiz" />
                                          <TableColumn fx:id="marks_view_assignment" prefWidth="86.93328857421875" styleClass="column-header-background" text="Assignment" />
                                          <TableColumn fx:id="marks_view_final" prefWidth="84.0" styleClass="column-header-background" text="Final" />
                                          <TableColumn fx:id="marks_view_total" prefWidth="79.199951171875" styleClass="column-header-background" text="Total" />
                                          <TableColumn fx:id="marks_view_grade" prefWidth="52.7998046875" styleClass="column-header-background" text="Greade" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane layoutX="5.0" layoutY="368.0" prefHeight="294.0" prefWidth="1018.0" stylesheets="@../css/superAdmin.css">
                                       <styleClass>
                                          <String fx:value="extra-white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="64.0" layoutY="41.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Attendance:" />
                                          <TextField fx:id="marks_insert_attendance" alignment="CENTER" layoutX="186.0" layoutY="28.0" prefHeight="42.0" prefWidth="228.0" stylesheets="@../css/superAdmin.css">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="input-box" />
                                                <String fx:value="ex-ex-font-size" />
                                                <String fx:value="ex-ex-padding" />
                                             </styleClass>
                                          </TextField>
                                          <Label layoutX="64.0" layoutY="114.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Assignment:" />
                                          <TextField fx:id="marks_insert_assignment" alignment="CENTER" layoutX="186.0" layoutY="103.0" prefHeight="42.0" prefWidth="228.0" stylesheets="@../css/superAdmin.css">
                                             <styleClass>
                                                <String fx:value="input-box" />
                                                <String fx:value="ex-ex-font-size" />
                                                <String fx:value="ex-ex-padding" />
                                             </styleClass>
                                          </TextField>
                                          <Label layoutX="598.0" layoutY="40.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Quiz" />
                                          <TextField fx:id="marks_insert_quiz" alignment="CENTER" layoutX="720.0" layoutY="27.0" prefHeight="42.0" prefWidth="228.0" stylesheets="@../css/superAdmin.css">
                                             <styleClass>
                                                <String fx:value="input-box" />
                                                <String fx:value="ex-ex-font-size" />
                                                <String fx:value="ex-ex-padding" />
                                             </styleClass>
                                          </TextField>
                                          <Label layoutX="598.0" layoutY="114.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Final:" />
                                          <TextField fx:id="marks_insert_final" alignment="CENTER" layoutX="720.0" layoutY="101.0" prefHeight="42.0" prefWidth="228.0" stylesheets="@../css/superAdmin.css">
                                             <styleClass>
                                                <String fx:value="input-box" />
                                                <String fx:value="ex-ex-padding" />
                                                <String fx:value="ex-ex-font-size" />
                                             </styleClass>
                                          </TextField>
                                          <Button fx:id="marks_update" layoutX="303.0" layoutY="243.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="251.0" stylesheets="@../css/superAdmin.css" text="Clear">
                                             <styleClass>
                                                <String fx:value="button-common" />
                                                <String fx:value="button-purple" />
                                             </styleClass>
                                          </Button>
                                          <Label layoutX="64.0" layoutY="189.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Course Code:" />
                                          <TextField fx:id="marks_insert_course_code" alignment="CENTER" disable="true" layoutX="186.0" layoutY="178.0" prefHeight="42.0" prefWidth="228.0" stylesheets="@../css/superAdmin.css">
                                             <styleClass>
                                                <String fx:value="input-box" />
                                                <String fx:value="ex-ex-font-size" />
                                                <String fx:value="ex-ex-padding" />
                                             </styleClass>
                                          </TextField>
                                          <Label layoutX="598.0" layoutY="191.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Semester:" />
                                          <ComboBox fx:id="marks_insert_semester" accessibleRole="TEXT_FIELD" disable="true" layoutX="720.0" layoutY="178.0" prefHeight="42.0" prefWidth="228.0" promptText="Choose" stylesheets="@../css/superAdmin.css">
                                             <styleClass>
                                                <String fx:value="extra-white-bg" />
                                                <String fx:value="input-box" />
                                             </styleClass>
                                          </ComboBox>
                                          <Button fx:id="marks_update1" layoutX="582.0" layoutY="243.0" mnemonicParsing="false" onAction="#updateMarksData" prefHeight="50.0" prefWidth="251.0" stylesheets="@../css/superAdmin.css" text="Update">
                                             <styleClass>
                                                <String fx:value="button-common" />
                                                <String fx:value="button-blue" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="semester" layoutX="10.0" layoutY="10.0" prefHeight="705.6" prefWidth="1063.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="9.0" prefHeight="679.0" prefWidth="328.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="9.0" layoutY="38.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Semester Season:" textAlignment="RIGHT" />
                                    <ComboBox fx:id="semester_season" layoutX="139.0" layoutY="30.0" prefWidth="180.0" promptText="Choose" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Button fx:id="semester_add" layoutX="28.0" layoutY="189.0" mnemonicParsing="false" onAction="#addSemesterData" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Add">
                                       <styleClass>
                                          <String fx:value="button-green" />
                                          <String fx:value="button-common" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="semester_update" layoutX="182.0" layoutY="189.0" mnemonicParsing="false" onAction="#updateSemesterData" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Update">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-blue" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="10.0" layoutY="106.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Season Year:" />
                                    <TextField fx:id="semester_year" layoutX="139.0" layoutY="101.0" prefHeight="23.0" prefWidth="180.0" promptText="202..." styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Button fx:id="semester_clear" layoutX="107.0" layoutY="258.0" mnemonicParsing="false" onAction="#clearSemesterData" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Clear">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-purple" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="348.0" layoutY="9.0" prefHeight="679.0" prefWidth="685.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="viewSemesterTableView" layoutX="4.0" layoutY="-8.0" onMouseClicked="#addSemesterSelect" prefHeight="679.0" prefWidth="675.0" stylesheets="@../css/superAdmin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="semester_view_season" prefWidth="80.5333251953125" styleClass="column-header-background" text="Season" />
                                          <TableColumn fx:id="semester_view_year" prefWidth="86.933349609375" styleClass="column-header-background" text="Year" />
                                          <TableColumn fx:id="semester_view_semester" prefWidth="86.933349609375" styleClass="column-header-background" text="Semester" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="assign_AncorView" layoutX="10.0" layoutY="10.0" prefHeight="695.2" prefWidth="1052.0" visible="false">
                           <children>
                              <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="679.0" prefWidth="326.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="35.0" layoutY="99.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Student Id:" textAlignment="RIGHT" />
                                    <TextField fx:id="courseAssgn_studentId" layoutX="127.0" layoutY="95.0" prefHeight="23.0" prefWidth="180.0" promptText="21116563" styleClass="input-box" stylesheets="@../css/superAdmin.css" />
                                    <Label layoutX="16.0" layoutY="38.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Course Code:" textAlignment="RIGHT" />
                                    <ComboBox fx:id="courseAssign_courseCode" layoutX="127.0" layoutY="30.0" prefWidth="180.0" promptText="Choose" stylesheets="@../css/superAdmin.css" />
                                    <Button fx:id="courAssign_add" layoutX="30.0" layoutY="233.0" mnemonicParsing="false" onAction="#addCourseAssign" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Add">
                                       <styleClass>
                                          <String fx:value="button-green" />
                                          <String fx:value="button-common" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="courAssign_clear" layoutX="182.0" layoutY="233.0" mnemonicParsing="false" onAction="#clearCourseAssign" prefHeight="35.0" prefWidth="110.0" stylesheets="@../css/superAdmin.css" text="Clear">
                                       <styleClass>
                                          <String fx:value="button-common" />
                                          <String fx:value="button-purple" />
                                       </styleClass>
                                    </Button>
                                    <Label layoutX="16.0" layoutY="165.0" styleClass="input-title" stylesheets="@../css/superAdmin.css" text="Semester" textAlignment="RIGHT" />
                                    <ComboBox fx:id="courseAssign_courseSemester" layoutX="127.0" layoutY="157.0" prefWidth="180.0" promptText="Choose" stylesheets="@../css/superAdmin.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="344.0" layoutY="-1.0" prefHeight="684.0" prefWidth="698.0" stylesheets="@../css/superAdmin.css">
                                 <styleClass>
                                    <String fx:value="extra-white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="assign_ViewTable" layoutX="-12.0" layoutY="-5.0" onMouseClicked="#selectCourseAssignEdit" onSort="#setAddCourseAssignShowListData" prefHeight="674.4" prefWidth="698.4" stylesheets="@../css/superAdmin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="assign_codeCode" prefWidth="75.20001220703125" styleClass="column-header-background" text="Course Code" />
                                          <TableColumn fx:id="assign_semester" prefWidth="64.0" styleClass="column-header-background" text="Semester" />
                                          <TableColumn fx:id="assign_courseName" prefWidth="173.60000610351562" styleClass="column-header-background" text="Course Name" />
                                          <TableColumn fx:id="assign_studentId" prefWidth="79.20001220703125" styleClass="column-header-background" text="Student Id" />
                                          <TableColumn fx:id="assign_studentName" prefWidth="139.99993896484375" styleClass="column-header-background" text="Student Name" />
                                          <TableColumn fx:id="assign_teacherId" minWidth="5.60009765625" prefWidth="67.9998779296875" styleClass="column-header-background" text="Teacher Id" />
                                          <TableColumn fx:id="assign_teacherName" prefWidth="100.7999267578125" styleClass="column-header-background" text="Teacher Name" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
